# NationalClothingStore

./: .gitignore  PROJECT_STATUS_REPORT.md  analyze_integrity.py  backend_audit.json  check_code_integrity.py  code_integrity.json  compare_dtos.py  frontend_audit.json  generate_audit_report.py  integrity_analysis.json  priority-fix-plan.md  scan_backend.py  scan_backend_v2.py  scan_frontend.py  system-integrity-audit.md
backend/src/API/: DatabaseInitializer.cs  NationalClothingStore.API.csproj  NationalClothingStore.API.http  Program.cs  appsettings.Development.json  appsettings.Staging.json
backend/src/API/Controllers/: BaseController.cs  CategoriesController.cs  CustomersController.cs  FilesController.cs  HealthCheckController.cs  HealthController.cs  InventoryController.cs  ProcurementController.cs  ProductVariationsController.cs  ProductsController.cs  ReportingController.cs  SalesController.cs
backend/src/API/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
backend/src/API/Properties/: launchSettings.json
backend/src/Application/: Class1.cs  NationalClothingStore.Application.csproj
backend/src/Application/Common/: AuditStatistics.cs  ErrorTypes.cs  InventoryTypes.cs  ResponseModels.cs  ValidationResult.cs
backend/src/Application/Interfaces/: IAnalyticsService.cs  IAuthService.cs  IBranchRepository.cs  ICategoryRepository.cs  ICustomerLoyaltyRepository.cs  ICustomerManagementService.cs  ICustomerRepository.cs  IFileUploadService.cs  IInventoryManagementService.cs  IInventoryRepository.cs  IInventoryTransactionRepository.cs  IPaymentService.cs  IProcurementManagementService.cs  IProductCatalogService.cs  IProductRepository.cs  IProductVariationRepository.cs  IPurchaseOrderRepository.cs  IReportingService.cs  IRepository.cs  ISalesProcessingService.cs  ISalesTransactionRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs
backend/src/Application/Jobs/: AuditCleanupJob.cs
backend/src/Application/Services/: AnalyticsService.cs  CustomerManagementService.cs  DataArchivalService.cs  IAuditService.cs  IBackgroundJobService.cs  IErrorHandlingService.cs  INotificationService.cs  IRbacService.cs  InventoryManagementService.cs  NotificationService.cs  ProcurementManagementService.cs  ProductCatalogService.cs  ReportingService.cs  SalesProcessingService.cs
backend/src/Application/Validation/: SanitizedAttribute.cs  ValidationHelper.cs
backend/src/Infrastructure/: NationalClothingStore.Infrastructure.csproj
backend/src/Infrastructure/Data/: DatabaseConfiguration.cs  NationalClothingStoreDbContext.cs  UnitOfWork.cs
backend/src/Infrastructure/Extensions/: QuartzExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Infrastructure/Filters/: AuthorizePermissionAttribute.cs  RateLimitAttribute.cs
backend/src/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  (+2 more)
(+175 files in other folders)
